# course-gen-backend

./: .gitignore  Procfile  pom.xml
src/main/java/org/learn/env/: DBProperties.java  Environment.java  KafkaConfig.java
src/main/java/org/learn/nick/: AuthData.java  GraphQLEndPoint.java  Link.java  LinkRepository.java  MongoContext.java  Mutation.java  Query.java  Scalars.java  SigninPayload.java  SigninResolver.java  User.java  UserRepository.java  Vote.java  VoteRepository.java  VoteResolver.java
src/main/java/org/learn/nick/database/: MongoContext.java
src/main/java/org/learn/nick/dtos/: AuthData.java  Link.java  SigninPayload.java  User.java  Vote.java
src/main/java/org/learn/nick/kafka/: SensorPartitioner.java  SensorProducer.java  SerializeProducer.java  SerializerDemo.java  SimpleProducer.java  Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierSerializer.java
src/main/java/org/learn/nick/pojos/dtos/: AuthData.java  Link.java  User.java  Vote.java
src/main/java/org/learn/nick/pojos/vos/: DBProperties.java  SigninPayload.java
src/main/java/org/learn/nick/repository/: LinkRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/learn/nick/resolvers/: SigninResolver.java  VoteResolver.java
src/main/java/org/learn/nick/resources/: GraphQLEndPoint.java  Mutation.java  Query.java
src/main/java/org/learn/nick/scalars/: Scalars.java
src/main/resources/: de.properties  schema.graphqls
src/main/webapp/: index.html
